.aside{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  border-radius : 2px;
  -moz-border-radius : 2px;
  -webkit-border-radius : 2px;
  box-shadow : 0px 1px 3px rgba(26, 26, 26, 0.1);
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#1A1A1A') ;
}