header{
	width:100%;
	height:52px;
	display:flex;
	justify-content:center;
	align-items:center;
	.header{
		width:1000px;
		height:100%;
		background:red;
		>.logo{
			background-repeat : no-repeat;
			width : 20px;
			height : 30px;
		}
		.nav{
			.nav-item{

			}
		}
	}
}
